# juliocesar

./: README.md  pom.xml
src/main/java/br/com/bv/juliocesar/config/: AppConfig.java  JsonResourceViewResolver.java  SpringConfig.java
src/main/java/br/com/bv/juliocesar/controller/: AnswerController.java  HomeController.java  MensagemController.java
src/main/java/br/com/bv/juliocesar/entity/: Answer.java  Mensagem.java
src/main/java/br/com/bv/juliocesar/service/: AnswerService.java
src/main/java/br/com/bv/juliocesar/service/impl/: AnswerServiceImpl.java
src/main/java/br/com/bv/juliocesar/utils/: ABC.java  AnswerUtil.java  CustomModelAndView.java  ObjectUtil.java
src/main/webapp/WEB-INF/views/: home_page.jsp  mensagem.jsp  mensagem_page.jsp
